{
	"compilerOptions": {
		"target": "ES5",
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"baseUrl": "./",
		"paths": {
			"@ez-fe/*": ["packges/*"]
		}
	}
}
